body {
  padding-top: 50px;
  height: 100vh;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#tableContent {
  height:100%;
  border: 3px darkgrey outset;
  width: fit-content;
  float: bottom;
  border-color: rgba(250,250,250,0.7);
  background-color: rgba(235,235,235,0.85);
  font-family: 'IM Fell French Canon SC', serif;
  font-size: 14pt;
  overflow-y: scroll;
}

input[type=text], input[type=number] {
  width: 125px;
}
input[type=date] {
  width: 150px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
audio {
  background-color: rgba(150,150,150,0.7);
}
#errordiv {
  margin-top: 100px;
  text-align: center;
  max-width: 350px;
  margin-left: 270px;
  background-color: rgba(200,200,200,0.2);
}

#backgroundIMG {
  min-height: 100%;
  min-width: 1024px;
  width:100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
}
#homepageContent {
  color: #eeeeee;
}
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
#specialh2 {
  background-color: #00B7FF;
}
.navbar {
  background-color: #101010;
}
.navbar-nav {
  font-family: 'Lobster',cursive;
}
#navbarsearchbox {
  float: right;
}
a {
  color: #00B7FF;
}
a.visited {
  color: #101010;
}

.wordpageDiv {
    background-color: rgba(255,255,255,0.7);
    font-family: 'IM Fell French Canon SC', serif;
    margin-left: 20px;
    border: .05px white outset;
}
#wordpageContent-word, #wordpageContent-definitions {
  width: 45%;
    font-family: 'Inconsolata',monospace;
}
#wordpageContent-etymology {
    width: 45%;
    font-size: 12pt;
}
#wordpageContent-examples {
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 13pt;
}
#wordpageContent-thresaurus {
    text-align: center;
    width: 30%;
    font-size: 14pt;
}
#wordpageContent-articles {
  overflow: scroll;
  overflow-x: hidden;
  height:90%;
  border: 3px darkgrey outset;
  width: 45%;
  position: absolute;
  top: 50px;
  right: 30px;
  float: right;
    border-color: rgba(250,250,250,0.7);
  background-color: rgba(245,245,245,0.85);
}
#wordpageContent-definitions {
  overflow: scroll;
  overflow-x: hidden;
  height: 68%;
  max-height: 67vh;
  width: 45%;
  border-color: rgba(250,250,250,0.7);
  /*margin-bottom: 40px;*/
}

#myCarousel {
  width: 45%;
  max-height: 30%;
  max-width: 50%;

  alignment: center;
  margin: auto;
  position: absolute;
  right:50px;
  top: 80px;
  border: 5px outset rgba(50,50,50,0.5);
}
.carousel-inner {
  max-height: 230px;
}

#about-content {
  font-family: 'IM Fell French Canon SC', serif;
  font-size: 13pt;
}
#about-content hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(100, 100, 100, 0.75), rgba(100, 100, 100, 0));
}